{
  "TokenOptions": {
    "Audience": "pair6@pair6.com",
    "Issuer": "pair6@pair6.com",
    "AccessTokenExpiration": 45,
    "SecurityKey": "mkwelşrafweklşgtlkşawetkpğvoqopevpcelqwlşrwblşqrbpoqwrcpoqcqr"
  },

  "EmalSettings": {
    "SmptpServer": "smtp-mail.outlook.com",
    "SmptpPort": 587,
    "Email": "tobetotestpair@outlook.com",
    "Password": "Tobeto123.",
    "Name": "Tobeto"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppointmentDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
